*
{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    text-align: center;
}

.bkg {
    background: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0) 70%, 
        rgba(180,113,31, 1) 100% 
    ), 
    url('images/bkg.jpg');
    background-size: cover;
    background-size: cover;
    color: #dde6e8;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


.bkg h1
{
    font-weight: 100px;
    font-size: 2.2rem;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #1b2839;
    padding: 5px 20px 5px 20px;
    border-radius: 10px;
    border: #1b2839;
    text-shadow: 2px 2px 2px #1b2839;
}

.bkg h2
{
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
    border: #1b2839;
    text-shadow: 1px 1px 1px #1b2839;
}

.cont h3
{
    font-size: 2.2rem;
    padding: 6px;
    border-radius: 10px;
    border: #1b2839;
    color: #1d1d2d;
    text-shadow: 0.5px 0.5px 0.5px #e9e9e7;
    text-align: center;
    background-color: #d3eef7;
}

.cont
{
    display: flex;
    background: linear-gradient(
        rgba(180,113,31, 1) 30%, 
        rgba(27,40,57, 1) 90%
    );
    flex-direction: column;
    height: 490px;
    justify-content: space-around;
    align-items: center;
}

.cont .place
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65%;
    width: 95%;
}

.cont .place div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #1b2839;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border: #1b2839;
    text-shadow: 1px 1px 1px #1b2839;
    color: #b6e5f5;
    width: 290px;
    height: 375px;
    box-shadow: 0 4px 10px rgba(245, 241, 241, 0.3);
    position: relative;
    contain: content;
    transition: 0.5s;
}

.cont .place div img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-top: 10px;
}

.cont .place div p{
    font-size: 1.2rem;
    text-align: center;
    position: absolute;
    top: 0;
    background: #dde6e8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transform:translate(0, 100%);
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}

.cont .place div:hover p{
    background-color: #1b2839;
    display: flex;
    opacity: 90%;
    transform: none;
}

.cont .place div:active p{
    background-color: #1b2839;
    display: flex;
    opacity: 90%;
    transform:translate(0, 80%);
}

.down
{
    background-color: #1b2839;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.down .card{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4c6177;
    padding: 20px 20px 20px 20px;
    border-radius: 8px;
    border-bottom: 8px solid #dde6e8;
    box-shadow: 0 4px 10px rgba(245, 241, 241, 0.3);
}

.down .card .me-img img
{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-top: 10px;
}

.down .card .info
{
    font-size: 1.2rem;
    text-align: center;
    color: #dde6e8;
    padding: 10px;
    border: #1b2839;
    text-shadow: 1px 1px 1px #1b2839;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.down .card .info .text h3
{
    margin-bottom: 20px;
}

.down .card .info p
{
    margin-bottom: 20px;
}
